# Masukan APP ID ambil di web my.telegram.org
APP_ID = "10064016"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "b9ca5d9a6c625a890af28db4adf50cf4"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6323334910:AAEY5GwScmFX6m2TXGHAVAeJxLr17hGc_AE"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5903510740 1948147616"

# Masukan Username Telegram mu tanpa @
OWNER = "Arabnihnge"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001825984911

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001786319579

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001971339070

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://cmyeivtn:MSNQ5M4AZB73FJixMey-hXrNrICHDQ_W@berry.db.elephantsql.com/cmyeivtn"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

